<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/poster_width"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingTop="?attr/actionBarSize"
        android:stretchMode="columnWidth" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/poster_width"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="visible" />-->

</FrameLayout>